2023/3/21 21:19:00
今天打算将基本需求干完。思路emmmm，以后在文档写吧，doge。
感觉自己对产品状态不太理解，读不懂题目，只能按自己想法做了，不知道对不对。
我觉得如果是定制类的，状态可以从生产到到用户手中，如果已经做好的话，那只能写产品的运输位置。
假定是定制类的，那么状态就是生产，运输，到用户手中。
纠结.jpg
2023/3/21 23:28:00
劳累 烦躁
2023/3/22 0:00:00
bug剩余记录：在供应商查看自己的产品时应该显示外部信息，并非真实信息。
2023/3/22 0:36:00
毁灭吧 世界！
2023/3/22 15:53:00
正在实现一个点赞和举报功能，我比较偏向为设计一个评价系统，好评和差评这类的，
但需要admin来审核防止恶意刷，但这太脑瘫了吧？
初步认为应该用外部信息打包成hash与真实信息打包的hash进行对比来自动判断是否为真为假，
方便鉴别好评差评的真实性。

2023/3/23 0:25:00
今天勉强完成了基本需求，但还有一个用户评价系统没做完，先下班了。
2023/3/31 23:56:00
就像需求里说的一样,如何区分恶意点赞或举报是一个十分大的问题,我想到的最优解是训练一个ai模型了（doge），嘴上说谁不会哈哈哈哈，
所以我目前想到的方案有两个，一个是通过投入token的数量来审核，一定量以下不给予审核，另一个是随机抽样审核，emmm，明天再继续看吧